Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11647685_1	SRR11647685_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18024062.0	2.2 Gbp	0.0	125.0	47.0	42.5298981304202	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647685_2	SRR11647685_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18024062.0	2.2 Gbp	0.0	125.0	47.0	45.583744295849485	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647687_1	SRR11647687_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21711703.0	2.7 Gbp	0.0	125.0	46.0	48.85570537783002	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR11647687_2	SRR11647687_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21711703.0	2.7 Gbp	0.0	125.0	46.0	51.66698899840908	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
SRR11647689_1	SRR11647689_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20104005.0	2.5 Gbp	0.0	125.0	47.0	42.77102408634694	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR11647689_2	SRR11647689_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20104005.0	2.5 Gbp	0.0	125.0	47.0	46.14682105941013	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647695_1	SRR11647695_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19341949.0	2.4 Gbp	0.0	125.0	47.0	52.74272128709724	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR11647695_2	SRR11647695_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19341949.0	2.4 Gbp	0.0	125.0	47.0	55.20327404004392	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
SRR11647697_1	SRR11647697_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16196262.0	2 Gbp	0.0	125.0	46.0	42.06913279298602	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647697_2	SRR11647697_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16196262.0	2 Gbp	0.0	125.0	47.0	45.65371288244524	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR11647699_1	SRR11647699_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16988717.0	2.1 Gbp	0.0	125.0	45.0	52.63165225200892	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
SRR11647699_2	SRR11647699_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16988717.0	2.1 Gbp	0.0	125.0	45.0	55.5319143939363	125.0	125	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
